# Cashu mint host
MINT_URL=http://cashu.mint.com

# Public LNURL hostname
LNURL_HOST=https://my.lnurl-domain.com

# Optional: Server to pull NIP-05 usernames and npubs from
NIP05_HOST=https://nip5.host.com